<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='form-style.css') }}" type= "text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/form-style.css">
    <title>
        Reset Password
    </title>
    <style>
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }

        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 10px;
          margin-top: 10px;
          top: 250px;
        }

        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }

        .valid:before {
          position: relative;
          left: -35px;
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
          color: red;
        }

        .invalid:before {
          position: relative;
          left: -35px;

        #confirm-message {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
            </div>
        </div>
    </nav>

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        </button>
    </div>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        </button>
    </div>
    <br>
    <div class="container">
        <form method="GET" action=""}>
            <h3 align="center">Request Password Request</h3>
            <div class="form-group">

                <label for="username">Registered Username</label>
                <input class="form-control" id="username" name="user" placeholder="enter your USC email address" required>

            </div>
            <br>
            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
    </div>

    <div id="message">
  		<h3>Password must contain the following:</h3>
  		<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  		<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  		<p id="number" class="invalid">A <b>number</b></p>
  		<p id="special" class="invalid">A <b>special character</b></p>
  		<p id="length" class="invalid">Minimum <b>16 characters</b></p>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
        <script type="text/javascript">
            $(".action").on('click', function updateContent() {
                fetch("/update-content", {
                    method: "POST",
                    body: JSON.stringify({content_type: $(this).val()}),
                    }).then((_res) => {
                        window.location.href = "/manage";
                    });
            });
            function send(){
                $("#form").submit();
            }
        </script>


</body>
</html>

